<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Название проекта</title>
		<link rel='stylesheet' href='css/normalize.css' type='text/css'>
		<link rel="stylesheet" href="css/style.css" type="text/css">

        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file -->
        <!-- <link href="css/jquery.bxslider.css" rel="stylesheet" /> -->
        <script src="js/script.js"></script>

	</head>
	<body>
    	<header class="gray">
            <div class="wrapper">
                <nav>
                    <ul>
                        <li class="main active"><a href="#">Главная</a></li>
                        <li class="pizza"><a href="#">Пиццы</a></li>
                        <li class="logo">{ Две скобочки }</li>
                        <li class="contacts"><a href="#">Контакты</a></li>
                        <li class="sale"><a href="#">Акции</a></li>
                    </ul>
                </nav>
            </div>
    	</header>
    	<section class="banner-block">
            <div class="wrapper">
                <ul id="banner-slider">
                    <li>
                        <div class="description">
                            <p class="white">Все время кодишь и кодишь?</p><br/>
                            <p class="green">Закажи пиццу, не отходя от компьютера!</p><br/>
                            <p class="gray">Без регистрации и смс!</p><br/>
                            <div class="container">
                                <a href="#" class="order active green">Хочу сейчас!</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="next-banner"></div>
                <div id="prev-banner"></div>
            </div>
    	</section>
        <section class="advantages gray">
            <div class="wrapper">
                <div class="slogan">Никогда еще заказ пиццы не был так прост!</div>
                <div class="block">
                    <div class="advantage">
                        <div class="title basket">Выбери пиццу</div>
                    </div>
                    <div class="advantage">
                        <div class="title bills">Оплати он-лайн</div>
                    </div>
                    <div class="advantage">
                        <div class="title truck">Мы доставим</div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="block">
                    <div class="advantage">
                        <div class="description">Каждая пицца создается с учетом пристрастий и пожеланий ценителей. Гавайская и баварская, супер-острая и мясная, чизбургер-пицца, «Довольный верстальщик» и другие оригинальные рецепты. В нашем меню есть даже пицца, рецепт которой разработан специа</div>
                    </div>
                    <div class="advantage">
                        <div class="description">На сайте реализована специальная форма заказа, где вы можете указать любые личные пожелания. Оплата производится как наличными курьеру, так и по безналичному расчёту или электронными деньгами при оформлении заказа через интернет. Вы также можете попросить оплатить ваш заказ своего начальника или преподавателя.</div>
                    </div>
                    <div class="advantage">
                        <div class="description">Сделать заказ на доставку пиццы на дом или в офис вы можете круглосуточно, в любую погоду и даже когда мосты разведены, мы всегда доставим пиццу еще горячей, словно вы ее сами приготовили! Мы доставляем в течение написания 53 строчек кода. Если мы не успели в этот срок, пиццу вы получаете бесплатно!</div>
                    </div>
                </div>
            </div>
            <div class="wrapper buttons">
                    <div class="advantage">
                        <a href="#" class="button order">Хочу выбрать</a>
                    </div>
                    <div class="advantage">
                        <a href="#" class="button order">Хочу заказать</a>
                    </div>
                    <div class="advantage">
                        <a href="#" class="button order">Хочу пиццу</a>
                    </div>
            </div>
        </section>
        <section class="review-block">
            <div class="wrapper">
                <div class="review-panel">
                    <a href="#" class="add-review-text">Написать отзыв</a>
                    <p class="description">Напиши отзыв и получи напиток к своему следующему заказу!</p>
                    <a href="#" class="add-review green">Написать</a>
                </div>
                <ul class="review-slider" id="review-slider">
                    <li class="review">
                        <p class="description green">Когда-то давным-давно, когда я только начинал верстать , и только узнал о преимуществе верстки div'ами перед табличной версткой,  я кодил сутками напролет и иногда забывал даже поесть. Весь мой рацион составляло овсяное печенье и молоко, и очень много кофе. Теперь же я заказываю обед и ужин в <span class="shlapak">"Две скобочки"</span>, теперь я всегда сыт и код мой семантичен,  валиден и кроссбраузерн.  Невероятно рад, что однажды открыл для себя эту компанию! Желаю команде <span class="shlapak">"Две скобочки"</span> развития и реализации всего задуманного ибо цели у Вас благие чувствую я.  Мира и процветания! </p>
                        <div class="gray controls"></div>  
                        <div class="author">
                            <img src="img/author.png" alt="">
                            <div class="name">Василий Васильев</div>
                            <div class="position">верстальщик</div>
                        </div>
                    </li>
                </ul>
                <div id="next-review"></div>
                <div id="prev-review"></div>
            </div>
        </section>
        <section class="clients">
            <div class="wrapper">
                <div class="title">Наши постоянные клиенты</div>
                <div class="block">
                    <div class="next-client gray" id="next-client"></div>
                    <div class="prev-client gray" id="prev-client"></div>
                    <ul class="clients-slider" id="clients-slider">
                        <li>
                            <a href="#" class="nimax"><img src="img/clients/partner-1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="astra"><img src="img/clients/partner-2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="legion"><img src="img/clients/partner-3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="epic"><img src="img/clients/partner-4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="cat"><img src="img/clients/partner-5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="legion"><img src="img/clients/partner-3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="epic"><img src="img/clients/partner-4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="cat"><img src="img/clients/partner-5.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="logo-block gray">
                <div class="wrapper">
                    <div class="logo">{ Две скобочки }</div>
                    <p class="subslogan">пицца без регистраии и смс</p>
                </div>
            </div>
            <div class="twitter-block green">
                <div class="wrapper">
                    <p><a href="https://twitter.com/hantim_frontend">@super_verstaylshik</a> Это просто улет! Я в полнейшем восторге! Всем советую!</p>
                </div>
            </div>
            <div class="contacts-block">
                <div class="wrapper">
                    <div class="socials">
                            <a href="#" class="facebook"></a>
                            <a href="#" class="twitter"></a>
                            <a href="#" class="vimeo"></a>
                            <a href="#" class="picasa"></a>
                    </div>
                    <p>Все права защищены</p>
                    <p>Сверстано с любовью Ярославом Каподастром</p>
                </div>
            </div>
        </footer>
	</body>
</html>